<!DOCTYPE html>
<!--
* Created by TMa on 5/22/2016.*
-->
<html>
<head>
    <title>Sanborn, by Teng Ma ,EDR.Inc</title>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />

    <link
            rel="stylesheet"
            href="http://leaflet.github.io/Leaflet.draw/leaflet.draw.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</head>

<body>
<p>Sanborn</p>
X
<input id="userX"></input>
Y
<input id="userY"></input>

<input type ="button" id="goButton"></input>

<div id="mapid" style="width: 1000px; height: 800px"></div>

<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

<script src="http://leaflet.github.io/Leaflet.draw/leaflet.draw.js"></script>

<script src="https://cdn.rawgit.com/ghybs/Leaflet.FeatureGroup.SubGroup/v1.0.0/dist/leaflet.featuregroup.subgroup-src.js"></script>

<script>

    var mymap = L.map('mapid').setView([41.2544, -72.8962], 15);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
        maxZoom: 18,
             id: 'mapbox.streets'
    }).addTo(mymap);


    var parentItems = new L.FeatureGroup(),
            targetItems = new L.FeatureGroup(),
            maskItems = new L.featureGroup(),
            otherItems = new L.featureGroup();


    mymap.addLayer(parentItems);


    var drawControl = new L.Control.Draw({
        position: 'topright',
        edit: {
            featureGroup: parentItems
        },
        draw: {
            polygon: {
                allowIntersection: false, // Restricts shapes to simple polygons
                drawError: {
                    color: '#e1e100', // Color the shape will turn when intersects
                    message: '<strong>Oh snap!<strong> you can\'t draw that!' // Message that will show when intersect
                },
                shapeOptions: {
                    color: '#bada55'
                }
            }
        }
    });
    mymap.addControl(drawControl);

    mymap.on('draw:created', function (e) {

        var type = e.layerType,
                layer = e.layer;


       if(e.layerType == 'marker' ){
           targetItems.addLayer(layer);
        }else if(e.layerType == 'polygon' || e.layerType == 'rectangle' || e.layerType == 'circle'){
           maskItems.addLayer(layer);
        } else {
           otherItems.addLayer(layer);
        };


        parentItems.addLayer(layer);

        ////////////
        //todo: make sure just one mask layer, store the previous
     //   console.log(maskItems.getLayers());
      //  console.log(getLeafletID(parentItems));
        //console.log(getLeafletID(maskItems));
    });

    mymap.on('draw:deleted',function (e){
        var layersDeleted = e.layers;
        var totalDelete = getLeafletID(e.layers).length;

        for(i=0; i< totalDelete; i++) {
            //get the delete layer id
             console.log(getLeafletID(layersDeleted)[i]);
           // console.log(parentItems.getLayers()[i]);
              console.log(maskItems.getLayers());

            /////////////////  which layer group to delete  ////
            //
            //remove the layer from the group
            maskItems.removeLayer(getLeafletID(layersDeleted)[i]);
            console.log(maskItems.getLayers());


        }
    }
    );

    function getLeafletID(glayers){
               return Object.keys(glayers._layers);
    }


</script>
</body>
</html>
